hasuraengine=http://cbxbo-hasura-fab.apps.openshift.intellectdesign.com/v1/graphql
admin.secret=cbxadminsecretkey
logging.level.root=DEBUG
logging.level.com.intellect.igtb.dcp.cloudbocommons=DEBUG
logging.level.com.intellect.igtb.digital.cbx=DEBUG
cs.kafkafeeder.url=http://cskafkafeeder-fab.apps.openshift.intellectdesign.com/cs/kafka/sendMessage
ingestion.required=true
ingestion.broadcastmsg.kafkaname=kafka:BULLETIN-INGESTION-OUTPUT-TOPIC
ingestion.msgcenter.kafkaname=kafka:MSGCENTER-INGESTION-OUTPUT-TOPIC