# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

#Elasticsearch properties

ES.DB.Protocol=http
ES.DB.Host=10.197.12.6
ES.DB.Port=9200
ES.DB.User=
ES.DB.Password=
ES.DB.SSL.DisableHostNameVerification = false
elasticsearch.index.workflow.rules=quest.workflow.rules
elasticsearch.index.org.domains=quest.org.domains
elasticsearch.index.org.roles=quest.org.roles
elasticsearch.type.domain=_doc
elasticsearch.type.roles=_doc

#Kafka properties
Kafka.BootstrapServers=10.197.12.15:9093
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=WorkFlowIngestionConsumer
kafka.output.topic=WORKFLOW-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.retry.topic=WORKFLOW-OUTPUT-RETRY-TOPIC
kafka.SSL.Enabled=true

#Service Key , ES Type name mappings
WORKFLOW=_doc
DOMAINS=_doc
ROLES=_doc

#in Milli Second [1000ms = 1min]
RETRY_SLEEP_MS = 1000

#in Minutes
RETRY_EXPIRY = 30