server.servlet.context-path=/olive
#logging.level.root=debug

olive.endpoint.ds.properties.ofds.jdbcUrl=jdbc:h2:mem:testdb;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE
olive.endpoint.ds.properties.ofds.username=BJBDEV
olive.endpoint.ds.properties.ofds.password=BJBDEV
olive.endpoint.ds.properties.ofds.driverClassName=org.h2.Driver
olive.endpoint.ds.properties.ofds.MaximumPoolSize=10
olive.endpoint.ds.properties.ofds.jndi=jboss/Olive/OFDS

#jdbc:postgresql://10.120.101.143:5432/sir22639
olive.endpoint.ds.properties.runtimeds.jdbcUrl=jdbc:postgresql://10.199.12.5:5432/ofabricdb
olive.endpoint.ds.properties.runtimeds.username=ofabricadmin
olive.endpoint.ds.properties.runtimeds.password=s3cr3t
olive.endpoint.ds.properties.runtimeds.driverClassName=org.postgresql.Driver
olive.endpoint.ds.properties.runtimeds.minimumIdle=2
olive.endpoint.ds.properties.runtimeds.MaximumPoolSize=10
olive.endpoint.ds.properties.runtimeds.jndi=jboss/Olive/OFRUNTIMEDS


#jdbc:oracle:thin:@10.120.101.52:1521:SIR22637
#olive.endpoint.ds.properties.IBAN_FABIBANODS.jdbcUrl=jdbc:oracle:thin:@10.11.16.35:1521:SIR22637
#olive.endpoint.ds.properties.IBAN_FABIBANODS.username=FABOFSTUDIO
#olive.endpoint.ds.properties.IBAN_FABIBANODS.password=FABOFSTUDIO
#olive.endpoint.ds.properties.IBAN_FABIBANODS.driverClassName=oracle.jdbc.OracleDriver
#olive.endpoint.ds.properties.IBAN_FABIBANODS.minimumIdle=2
#olive.endpoint.ds.properties.IBAN_FABIBANODS.MaximumPoolSize=10
#olive.endpoint.ds.properties.IBAN_FABIBANODS.jndi=java:jboss/Olive/FABIBANODS

olive.endpoint.ds.properties.Olive_FABOLIVEPGDB.jdbcUrl=jdbc:postgresql://10.199.12.5:5432/ofabricdb
olive.endpoint.ds.properties.Olive_FABOLIVEPGDB.username=ofabricadmin
olive.endpoint.ds.properties.Olive_FABOLIVEPGDB.password=s3cr3t
olive.endpoint.ds.properties.Olive_FABOLIVEPGDB.driverClassName=org.postgresql.Driver
olive.endpoint.ds.properties.Olive_FABOLIVEPGDB.minimumIdle=2
olive.endpoint.ds.properties.Olive_FABOLIVEPGDB.MaximumPoolSize=10
olive.endpoint.ds.properties.Olive_FABOLIVEPGDB.jndi=java:jboss/Olive/FABOLIVEPGDB

olive.endpoint.ds.properties.CS_FABCSPGDB.jdbcUrl=jdbc:postgresql://10.199.12.5:5432/csfab
olive.endpoint.ds.properties.CS_FABCSPGDB.username=csfab
olive.endpoint.ds.properties.CS_FABCSPGDB.password=csfab
olive.endpoint.ds.properties.CS_FABCSPGDB.driverClassName=org.postgresql.Driver
olive.endpoint.ds.properties.CS_FABCSPGDB.minimumIdle=2
olive.endpoint.ds.properties.CS_FABCSPGDB.MaximumPoolSize=10
olive.endpoint.ds.properties.CS_FABCSPGDB.jndi=java:jboss/Olive/FABCSPGDB

olive.endpoint.ds.properties.CIM_FABCIMPGDB.jdbcUrl=jdbc:postgresql://10.199.12.5:5432/cimfab
olive.endpoint.ds.properties.CIM_FABCIMPGDB.username=cimfab
olive.endpoint.ds.properties.CIM_FABCIMPGDB.password=cimfab
olive.endpoint.ds.properties.CIM_FABCIMPGDB.driverClassName=org.postgresql.Driver
olive.endpoint.ds.properties.CIM_FABCIMPGDB.minimumIdle=2
olive.endpoint.ds.properties.CIM_FABCIMPGDB.MaximumPoolSize=10
olive.endpoint.ds.properties.CIM_FABCIMPGDB.jndi=java:jboss/Olive/FABCIMPGDB

olive.endpoint.ds.properties.CBX_FABCBXPGDB.jdbcUrl=jdbc:postgresql://10.199.12.5:5432/hasurafab
olive.endpoint.ds.properties.CBX_FABCBXPGDB.username=hasurafab
olive.endpoint.ds.properties.CBX_FABCBXPGDB.password=hasurafab
olive.endpoint.ds.properties.CBX_FABCBXPGDB.driverClassName=org.postgresql.Driver
olive.endpoint.ds.properties.CBX_FABCBXPGDB.minimumIdle=2
olive.endpoint.ds.properties.CBX_FABCBXPGDB.MaximumPoolSize=10
olive.endpoint.ds.properties.CBX_FABCBXPGDB.jndi=java:jboss/Olive/FABCBXPGDB

olive.endpoint.ds.properties.FAB_STREAMING_PGDB.jdbcUrl=jdbc:postgresql://10.199.12.5:5432/cimfab
olive.endpoint.ds.properties.FAB_STREAMING_PGDB.username=cimfab
olive.endpoint.ds.properties.FAB_STREAMING_PGDB.password=cimfab
olive.endpoint.ds.properties.FAB_STREAMING_PGDB.driverClassName=org.postgresql.Driver
olive.endpoint.ds.properties.FAB_STREAMING_PGDB.minimumIdle=2
olive.endpoint.ds.properties.FAB_STREAMING_PGDB.MaximumPoolSize=10
olive.endpoint.ds.properties.FAB_STREAMING_PGDB.jndi=java:jboss/Olive/FABSTREAMINGPGDB

custom.properties.ErrorResponseQueue.URL=tcp://10.197.12.8:61616
custom.properties.ErrorResponseQueue.DESTINATION_NAME=ErrorResponseQueue
    
custom.properties.CIM_CUSTOMERUPDATE_REQ_Q.URL=tcp://10.197.12.8:61616
custom.properties.CIM_CUSTOMERUPDATE_REQ_Q.DESTINATION_NAME=cim_customerNaccount_modify_update
    
custom.properties.CIM_ACCOUNTSUPDATE_REQ_Q.URL=tcp://10.197.12.8:61616
custom.properties.CIM_ACCOUNTSUPDATE_REQ_Q.DESTINATION_NAME=cim_customerNaccount_modify_update
    
custom.properties.CS_REF_DATA_REQ_Q.URL=tcp://10.197.12.8:61616
custom.properties.CS_REF_DATA_REQ_Q.DESTINATION_NAME=REF_DATA.REQ.Q
    
custom.properties.CIM_HTTPEndpoint.SERVERURI=http://cim-service-fab.apps.openshift.intellectdesign.com/cim20/static/v2/cim
    
custom.properties.ExchangeRateKafka.HOST=10.197.12.15
custom.properties.ExchangeRateKafka.PORT=9092
custom.properties.ExchangeRateKafka.topic=CDC_T24_CONV_EXCHANGERATE
custom.properties.ExchangeRateKafka.groupId=CDC_T24_CONV_EXCHANGERATE_GRP
custom.properties.ExchangeRateKafka.messageType=Avro
custom.properties.ExchangeRateKafka.schemaRegistryURL=http://10.197.12.15:8081

custom.properties.BANK_EOD_REQ.URL=tcp://10.197.12.8:61616
custom.properties.BANK_EOD_REQ.DESTINATION_NAME=BANK_EOD_REQ


custom.properties.CDC_T24_CONV_EOD.HOST=10.197.12.15
custom.properties.CDC_T24_CONV_EOD.PORT=9092
custom.properties.CDC_T24_CONV_EOD.topic=CDC_T24_CONV_EOD
custom.properties.CDC_T24_CONV_EOD.groupId=CDC_T24_CONV_EOD_GRP
custom.properties.CDC_T24_CONV_EOD.messageType=Avro
custom.properties.CDC_T24_CONV_EOD.schemaRegistryURL=http://10.197.12.15:8081

custom.properties.Olive_HTTPEndpoint.SERVERURI=http://olive-fab.apps.openshift.intellectdesign.com/olive/publisher
custom.properties.Generate_OTP_HTTPEndpoint.SERVERURI=http://olive-fab.apps.openshift.intellectdesign.com/olive/publisher
custom.properties.Validate_OTP_HTTPEndpoint.SERVERURI=http://olive-fab.apps.openshift.intellectdesign.com/olive/publisher
custom.properties.Soap_HTTPendpoint.SERVERURI=http://olive-fab.apps.openshift.intellectdesign.com/olive/publisher/GetEStatementWithPostIntegrationResponse
custom.properties.Advice_SOAPEndpoint.SERVERURI=http://olive-fab.apps.openshift.intellectdesign.com/olive/publisher/bankAdvicesResponse
custom.properties.CBX_HTTPEndpoint.SERVERURI=http://fab-streaming-engine-service/api
custom.properties.CIM_CUSTOMER_ONBOARD_STATUS_EOD_Q.URL=tcp://10.197.12.8:61616
custom.properties.CIM_CUSTOMER_ONBOARD_STATUS_EOD_Q.DESTINATION_NAME=cim_customer_onboard_statusupdate